<!doctype html>
<html>
<form action="#">

  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .first-last-name {
        width: 49%;
        display: inline-block;
      }

      body {
        font: normal 16px Helvetica, Arial, sans-serif;
      }

      fieldset {
        width: 600px;
        padding: 0;
        border: none;
        background: #cccccc;
      }

      dd {
        margin 0 0 25px 0;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      textarea {
        width: 100%;
        height: 30px;
        padding: 3px 10px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border: 1px solid #cecece;
        box-sizing: border-box;
      }

      textarea {
        height: auto;
        resize: vertical;
      }

      dt {
        margin-bottom: 5px;
      }

      ul {
        padding-left: 0;
        list-style: none;
        font-size: 14px;
      }

      .citystatezip {
        display: inline-block;
      }

      .city {
        width: 50%;
      }

      .state {
        width: 10%;
      }

      .zip {
        width: 40%;
      }
    </style>
  </head>

  <body>

    <fieldset>
      <h2>Contact Form</h2>
      <dl class="first-last-name">
          <dt><label for="first-name">First Name</label></dt>
          <dd ><input type="text" name="first-name" /></dd>
      </dl><!--

      --><dl class="first-last-name">
          <dt><label for="last-name">Last Name</label></dt>
          <dd ><input type="text" name="last-name" /></dd>
      </dl>

      <dl>
          <dt><label for="email">Email Address</label></dt>
          <dd><input type="email" name="email" placeholder="username@domain" /></dd>
      </dl><!--

      --><dl class="citystatezip" class="city">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" /></dd>
      </dl><!--

      --><dl class="citystatezip" class="state">
          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state">
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>

          </dd>
        </dl><!--
        
        --><dl class="citystatezip" class="zip">
          <dt><label for="zip">Zip</label></dt>
          <dd><input type="tel" name="zip" placeholder="#####" maxlength="10" /></dd>
        </dl>

        <br>
        <label for="fav-color">Which of these colors do you like best?</label>

        <select name="color" id="fav-color">
          <option value="blue" selected>Blue</option>
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="yellow">Yellow</option>
        </select>

        <dt><label for="tech">Which web technologies do you want to learn?</label></dt>
        <dd>
          <select name="technology" id="tech" multiple>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="Javascript">Javascript</option>
            <option value="Ruby">Ruby</option>
            <option value="Rails">Rails</option>
          </select>

        </dd>

        <dt><label for="message">Message</label></dt>
        <dd><textarea id="message" name="message" rows="6" cols="80"></textarea></dd>

      </dl>




      <button type="button">
        Submit
      </button>
    </fieldset>



  </body>
</form>

</html>