<!doctype html>
<html>

<head>
  <title>My Picture</title>
  <meta charset="utf-8" />
  <style>
    body,
    main,
    figure,
    figcaption,
    img {
      margin: 0;
      padding: 0;
      width: 100%;
      
    }

    figure {
      margin: 50px;
      margin-left: 0px;
      margin-right: 0px;
      width: 50%;
      display: inline-block;
      padding-left: 50px;
      padding-right: 50px;
      box-sizing: border-box;
    }
    figcaption {
      text-align: center;
    }
    main {
      background-image: url('https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png');
      background-size: cover;
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" alt="Transit Shadows" /></a>
      <figcaption>Transit Shadows</figcaption>
    </figure><figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" alt="Missy Chaplin" /></a>
      <figcaption>Missy Chaplin</figcaption>
    </figure> <figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
        alt="Thunderbirds in Formation" /></a>
      <figcaption>Thunderbirds in Formation</figcaption></figure><figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" alt="Orange Rose" /></a>
      <figcaption>Orange Rose</figcaption></figure><figure>
      <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"  target="_blank"><img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" alt="Kentucky Darleks" /></a>
      <figcaption>Kentucky Darleks</figcaption>
    </figure>
  </main>
</body>

</html>

<!-- https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/cats.jpg -->

<!-- Write HTML to display the image. Don't use a <figure> or <figcaption> right now. -->

<!-- <img src="lucrezia.jpg" alt="Da Vinci's Smarter Sister, Lucrezia"
     width="800" height="600" /> -->
<!-- Use CSS to set the width of the image to 250 pixels. -->

<!-- Set the width of the image to 400 pixels, but keep the height at 350px. -->

<!-- Remove the CSS for the img element, and wrap the <img> in a <figure> tag with a yellow background. -->