<!doctype html>
<html>
<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      margin-left: 10px;
    }

    nav li {
      color: blue;
      list-style-type: none;
      text-align: center;
      width: 25%;
      display: inline-block;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
      display: inline-block;
      
    }
    nav a:hover,
    nav a:focus {
 background-color: green;
 color: yellow;
    }
  </style>
</head>

<body>
<nav>
    <ul>
      <li><a href="#">Home</a></li><li><a href="#">Projects</a></li><li><a href="#">Team</a></li><li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>

</html>